MONGODB_URI = mongodb+srv://learningivi9:j7MebzMbIRbLuMRF@cluster0.n46sr.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET=mysecretkey
NODE_ENV=development
#disgunahn
CLOUDINARY_CLOUD_NAME=disgunahn
CLOUDINARY_API_KEY=674856547394167
CLOUDINARY_API_SECRET=9loktwNEL8fAL_hNzG-1gv3qebw

